global
    maxconn 2000
    tune.ssl.default-dh-param 2048
    user haproxy
    group haproxy

defaults
  mode http
  option httplog
  option dontlognull
  option forwardfor
  option http-server-close
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend mainapp
  bind 0.0.0.0:443 ssl crt /etc/ssl/haproxy/haproxy.pem
  reqadd X-Forwarded-Proto:\ https
  default_backend taggingtrackerbackend

backend taggingtrackerbackend
   balance roundrobin
   server lamp1 tagging-tracker-dev.westus2.cloudapp.azure.com:443 check ssl verify none
   server lamp2 tagging-tracker-dev-2.westus2.cloudapp.azure.com:443 check ssl verify none
